004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001B  @cinit2

Project Directory:
    C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\3 - Projetos em C (PIC)\Pisca LED\

Project Files:
    Código Pisca LED.c                                      [10-abr-22 01:03  CRC=01C53D45]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F628a.h [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=FF444ED9

Units:
    Código Pisca LED (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Código Pisca LED.err
    INHX8:       Código Pisca LED.hex
    Symbols:     Código Pisca LED.sym
    List:        Código Pisca LED.lst
    Debug/COFF:  Código Pisca LED.cof
    Project:     Código Pisca LED.ccspjt
    Call Tree:   Código Pisca LED.tre
    Statistics:  Código Pisca LED.STA
