[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\3 - Projetos em C (PIC)\Pisca LED\Código Pisca LED.o
Folder=Intermediary
[File001]
Location=Código Pisca LED.HEX
Folder=Output
[File002]
Location=Código Pisca LED.LST
Folder=Output
[File003]
Location=Código Pisca LED.ERR
Folder=Output
[File004]
Location=Código Pisca LED.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
